parameters:
    level: 6
    paths:
        - ./
    excludePaths:
        - cache/
        - build/
        - vendor/

    # TODO review once we drop PHP 7.x support
    treatPhpDocTypesAsCertain: false

    # some extra rules
    checkAlwaysTrueCheckTypeFunctionCall: true
    checkAlwaysTrueInstanceof: true
    checkAlwaysTrueStrictComparison: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    # TODO checkMissingClosureNativeReturnTypehintRule: true
    reportMaybesInMethodSignatures: true
    reportStaticMethodSignatures: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkMissingIterableValueType: false # TODO true

    ignoreErrors:

        -
            message: '~^Return type \(bool\|int\) of method Atk4\\ATK4DBSession\\(?:SessionHandler|Tests\\SessionHandlerCallTracer)::gc\(\) should be covariant.*$~'
            paths:
                - 'src/SessionHandler.php'
                - 'tests/SessionHandlerCallTracer.php'